{
    "display_name": "HD Avatar",
    "name": "hd-avatar",
    "version": "1.0.0",
    "description": "将聊天中的角色小头像从 JPG 格式转换为 PNG，提升显示清晰度。",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Custom Plugin",
    "homePage": "",
    "auto": true
}
